upstream server {
    server server:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    # Serve static files from the React app
    location / {
        root /usr/share/nginx/html/web3;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }

    # Proxy requests to the Node.js backend
    location /api/ {
        proxy_pass http://server/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}